# AwesomeQuote

./: README.md
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knily/awesomequote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knily/awesomequote/: AddComment.java  BitmapUtils.java  CuttingActivity.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  FAB_Hide_on_Scroll.java  MainActivity.java  PostRetrieve.java  ScrollAwareFABBehavior.java  SplashScreen.java  TopYapsServiceGen.java
app/src/main/java/com/knily/awesomequote/adapters/: HorizontalAdapter.java  JSONDataAdapter.java  LanguageRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/knily/awesomequote/firebaseService/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/knily/awesomequote/fragments/: FragmentCutting.java  FragmentHome.java  HorizontalActivity.java
app/src/main/java/com/knily/awesomequote/helper/: Constants.java  DateTimeFormat.java  MakeProperTag.java  TopYapsDataBase.java  Utils.java
app/src/main/java/com/knily/awesomequote/models/: Author.java  AuthorInfo.java  BetterFeaturedImage.java  Content.java  Excerpt.java  GuestAuthor50.java  Links.java  MediaDetails.java  MediumThumb.java  PostJSONData.java  Reply.java  Sizes.java  Title.java
app/src/main/res/drawable/: drop_shadow_tab.xml  layout_design.xml  press_change_behaviour.xml
app/src/main/res/drawable-hdpi/: button_design.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  gradient_toolbar.xml
app/src/main/res/drawable/drawable/: my_rounded_corner.xml  press_change_behaviour.xml  progress.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_cutting_landscape.xml  activity_cutting_portrait.xml  activity_cutting_portrait_2.xml  activity_detail.xml  activity_horizontal.xml  activity_language.xml  activity_main.xml  activity_splash_screen.xml  data_row.xml  data_row_first.xml  fragment_cutting.xml  fragment_home.xml  fragment_second.xml  item_horizontal.xml  language_list.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/knily/awesomequote/: ExampleUnitTest.java
(+5 files in other folders)
