<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    tools:context="com.knily.awesomequote.SplashScreen">
    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_logo"/>
    <!--<ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/loading_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:foregroundTint="@color/application_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
